user root;
pid /tmp/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    server {
        listen 80;

         location / {
            root /home/ubuntu/car-life-fe/build;
            try_files $uri /index.html;
         }

         location /api/v1 {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }

         location /static {
            root /home/ubuntu/car-life-be;
         }
    }

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private no_last_modified;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 100M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    reset_timedout_connection on;
    types_hash_max_size 2048;
}
